<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="dtu.projekt.phonefreedom.settingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_settingFragment_to_languageFragment2"
            app:destination="@id/languageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="dtu.projekt.phonefreedom.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_predefindFragment"
            app:destination="@id/predefindFragment" />
    </fragment>
    <fragment
        android:id="@+id/predefindFragment"
        android:name="dtu.projekt.phonefreedom.predefindFragment"
        android:label="fragment_predefind"
        tools:layout="@layout/fragment_predefind" >
        <action
            android:id="@+id/action_predefindFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment2"
        android:name="dtu.projekt.phonefreedom.languageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment2_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>