<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".ShowSettingActivity"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/borders"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <Button
        android:id="@+id/btn_changelang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_language"
        android:background="@drawable/borders"
        android:textStyle="normal|bold"
        android:textSize="15sp"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:textColor="#0E0E0E"
        app:icon="@drawable/ic_language"
        android:textAlignment="textStart"
        />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/borders"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_DontDisturb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/don_t_disturb_setting"
            android:background="@drawable/borders"
            android:textStyle="normal|bold"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/do_not_disturb_pic"
            android:textAlignment="textStart"
            android:textColor="#0E0E0E"
            android:textSize="15sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/borders"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/Animation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_animation"
            android:background="@drawable/borders"
            android:textStyle="normal|bold"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:textColor="#0E0E0E"
            app:icon="@drawable/ic_screen_animation"
            android:textAlignment="textStart"
            android:textSize="15sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/borders"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_msg_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_sms_package"
            android:background="@drawable/borders"
            android:textStyle="normal|bold"
            android:textSize="15sp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:textColor="#0E0E0E"
            app:icon="@drawable/ic_baseline_message_24"
            android:textAlignment="textStart"
            />

    </LinearLayout>

    </LinearLayout>


