<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7633D6"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="false">

    <HorizontalScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/messengerButton"
            style="@style/availableAppsItem"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/messenger" />
        <ImageButton
            android:id="@+id/SnapchatButton"
            style="@style/availableAppsItem"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/snapchat" />
        <ImageButton
            android:id="@+id/CallButton"
            style="@style/availableAppsItem"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/call" />
        <ImageButton
            android:id="@+id/TelegramButton"
            style="@style/availableAppsItem"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/telegram" />

        <ImageButton
            android:id="@+id/whatsappButton"
            style="@style/availableAppsItem"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/whatsapp"/>
        <ImageButton
            android:id="@+id/EmailButton"
            style="@style/availableAppsItem"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/email" />
        <ImageButton
            android:id="@+id/InstagramButton"
            style="@style/availableAppsItem"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/instagram" />
        <ImageButton
            android:id="@+id/MessageButton"
            style="@style/availableAppsItem"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/message" />
    </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout android:orientation="vertical" android:layout_margin="12dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:background="@drawable/borders">
        <TextView
            android:id="@+id/textViewAutoText"
            android:layout_width="178dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/autosvar"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <LinearLayout android:orientation="horizontal" android:layout_margin="12dip"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="@drawable/borders">
            <EditText
                android:id="@+id/editTextAutoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text=""
                android:hint="@string/write_msg"/>
            <ImageButton
                android:id="@+id/buttonSelectPredefinedMessage"
                android:layout_marginLeft="30dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/history" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:orientation="vertical" android:layout_margin="12dip"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/borders">

        <TextView
            android:id="@+id/textViewFree"
            android:layout_width="205dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/holderfrifratlf"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout android:orientation="horizontal" android:layout_margin="12dip"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/borders">
            <EditText
                android:id="@+id/editTextFreeFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textCapSentences|time"
                android:hint="@string/fra"
                android:text=""
                />

            <EditText
                android:id="@+id/editTextFreeTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textCapSentences|time"
                android:hint="@string/til"
                android:text="" />
        </LinearLayout>

        <LinearLayout android:orientation="horizontal" android:layout_margin="12dip"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/borders">

            <TextView
                android:id="@+id/textViewFreeAddTime"
                android:layout_width="178dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:text="@string/autosvar"
                android:textColor="#000000" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

    </LinearLayout>

    <Switch
        android:id="@+id/SwitchOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:showText="true"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="25dp"
        android:textStyle="bold"
        android:thumb="@drawable/sw_thumb"
        tools:ignore="UseSwitchCompatOrMaterialXml">

    </Switch>

    <Button
        android:id="@+id/toSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings" />

    <FrameLayout
        android:id="@+id/fragment_menu"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />


</LinearLayout>