<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="false"
    >


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/messengerButton"

                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/messenger" />

<!--            <ImageButton-->
<!--                android:id="@+id/CallButton"-->
<!--                style="@style/availableAppsItem"-->
<!--                android:layout_marginHorizontal="3dp"-->
<!--                android:background="@drawable/call" />-->

            <ImageButton
                android:id="@+id/TelegramButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/telegram" />

            <ImageButton
                android:id="@+id/whatsappButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/whatsapp" />

            <ImageButton
                android:id="@+id/EmailButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/signal" />


            <ImageButton
                android:id="@+id/MessageButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/message" />
            <ImageButton
                android:id="@+id/InstagramButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/instagram" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dip"
        android:background="@drawable/borders"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewAutoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#546AE6"
            android:text="@string/autosvar"
            android:textColor="#000"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextAutoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/write_msg"
                android:inputType="textMultiLine"
                android:text="" />

            <ImageButton
                android:id="@+id/buttonSelectPredefinedMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dip"
                android:layout_marginTop="10dp"
                android:background="@drawable/history" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dip"
        android:background="@drawable/borders"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#546AE6"
            android:text="@string/holderfrifratlf"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="@drawable/borders"
            android:orientation="vertical">

            <Button
                android:id="@+id/textViewFreeAddTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:backgroundTint="#C9D4DF"
                android:text="@string/add_time"
                android:textColor="#000109"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTextFreeTo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#7476CD"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/til"
                android:inputType="time"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bottombordes"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout4"
            style="@style/buttomlayout"
            android:layout_gravity="left"
            android:background="@drawable/borders"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/Do_not_Disturb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#546AE6"
                android:gravity="center"
                android:text="@string/don_t_disturb"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/SwitchOnOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:showText="true"
                android:textOff="OFF"
                android:textOn="ON"
                android:textSize="25sp"
                android:textStyle="bold"
                android:thumb="@drawable/switch_on_of"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearLayout6"
            style="@style/buttomlayout"
            android:layout_margin="0dp"
            android:background="@drawable/borders"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateIds"
            tools:layout_editor_absoluteY="0dp">


            <ImageButton
                android:id="@+id/goandstopButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                android:background="@drawable/goandstop" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearLayout3"
            style="@style/buttomlayout"
            android:layout_margin="0dp"
            android:background="@drawable/borders"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <ImageButton
                android:id="@+id/toSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:background="@drawable/settingsb" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>