<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="false">



    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/messengerButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/messenger" />

            <ImageButton
                android:id="@+id/SnapchatButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/snapchat" />

            <ImageButton
                android:id="@+id/CallButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/call" />

            <ImageButton
                android:id="@+id/TelegramButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/telegram" />

            <ImageButton
                android:id="@+id/whatsappButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/whatsapp" />

            <ImageButton
                android:id="@+id/EmailButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/email" />

            <ImageButton
                android:id="@+id/InstagramButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/instagram" />

            <ImageButton
                android:id="@+id/MessageButton"
                style="@style/availableAppsItem"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/message" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="178dp"
        android:layout_margin="12dip"
        android:background="@drawable/borders"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAutoText"
            android:layout_width="178dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/autosvar"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColorHint="@color/white"/>


        <Button
            android:id="@+id/whatsapp_send"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:backgroundTint="#3A3E42"
            android:gravity="end"
            android:text="send" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dip"
            android:background="@drawable/borders"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextAutoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/write_msg"
                android:inputType="textPersonName"
                android:text="" />

            <ImageButton
                android:id="@+id/buttonSelectPredefinedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@drawable/history" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="189dp"
        android:layout_margin="12dip"
        android:background="@drawable/borders"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFree"
            android:layout_width="308dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/holderfrifratlf"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/textViewFreeAddTime"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/add_time"
            android:textColor="#000000"
            android:textStyle="bold"
            android:backgroundTint="#595757"/>


        <TextView
            android:id="@+id/editTextFreeTo"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/til"
            android:inputType="time"
            android:text="Time"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="#33929E"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="129dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="70dp"

        android:background="@drawable/borders"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/goandstopButton"
            style="@style/availableAppsItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/goandstop" />

        <ImageButton
            android:id="@+id/toSettings"
            style="@style/availableAppsItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/settingsb" />

    </LinearLayout>
</LinearLayout>